{
  "ConnectionStrings": {
    "ReadDatabase": "Server=DESKTOP-6D89894;Database=aspnet-MoviePage;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WriteDatabase": "Server=DESKTOP-6D89894;Database=aspnet-MoviePage-write;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "CloudinarySettings": {
    "CloudName": "desktvbou",
    "ApiKey": "114197137694281",
    "ApiSecret": "snP5XlHfFUn6eC4u9gRZZewtuBY",
    "ApiEnvVar": "CLOUDINARY_URL=cloudinary://114197137694281:snP5XlHfFUn6eC4u9gRZZewtuBY@desktvbou"
  },
  "Secret": {
    "Token_Key": "This is secret token key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
